# Books

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prado/livros/: ExampleInstrumentedTest.kt
app/src/main/java/com/prado/livros/: MainActivity.kt
app/src/test/java/com/prado/livros/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
